GitHub. HW_2
==========================
1. На локальном репозитории сделать ветки для:
- Postman
- Jmeter
- CheckLists
- Bag Reports
- SQL
- Charles
- Mobile testing


 ~/D/GIT> cd GitHub_HW_2
 ~/D/G/GitHub_HW_2 (main)> git branch Postman
 ~/D/G/GitHub_HW_2 (main)> git branch Jmeter
 ~/D/G/GitHub_HW_2 (main)> git branch CheckList
 ~/D/G/GitHub_HW_2 (main)> git branch BugReport
 ~/D/G/GitHub_HW_2 (main)> git branch SQL
 ~/D/G/GitHub_HW_2 (main)> git branch Charles
 ~/D/G/GitHub_HW_2 (main)> git branch MobileTesting


==========================
2. Запушить все ветки на внешний репозиторий


 ~/D/G/GitHub_HW_2 (main)> git push -u origin Postman
 ~/D/G/GitHub_HW_2 (main)> git push -u origin Charles
 ~/D/G/GitHub_HW_2 (main)> git push -u origin CheckList
 ~/D/G/GitHub_HW_2 (main)> git push -u origin Jmeter
 ~/D/G/GitHub_HW_2 (main)> git push -u origin MobileTesting
 ~/D/G/GitHub_HW_2 (main)> git push -u origin SQL
 ~/D/G/GitHub_HW_2 (main)> git push -u origin BugReport


==========================
3. В ветке Bag Reports сделать текстовый документ со структурой баг репорта

 ~/D/G/GitHub_HW_2 (BugReport)> touch BugReport.txt
 ~/D/G/GitHub_HW_2 (BugReport)> vim BugReport.txt 

1 Короткое описание                    
2 Проект
3 Компонент приложения
4 Номер версии 
5 Важность:
6 S1 Блокирующая (Blocker)
7 S2 Критическая (Critical)
8 S3 Значительная (Major)
9 S4 Незначительная (Minor)
10 S5 Тривиальная (Trivial)
11 Приоритет:
12 P1 Высокий (High)
13 P2 Средний (Medium)
14 P3 Низкий (Low)
15 Статус
16 Автор
17 Назначен на
18 Шаги воспроизведения
19 Фактический Результат
20 Ожидаемый результат

:wq

==========================
4. Запушить структуру багрепорта на внешний репозиторий


 ~/D/G/GitHub_HW_2 (BugReport)> git push

==========================
5. Вмержить ветку Bag Reports в Main

+

==========================
6. Запушить main на внешний репозиторий.

 ~/D/G/GitHub_HW_2 (main)> git push

==========================
7. В ветке CheckLists набросать структуру чек листа.

 ~/D/G/GitHub_HW_2 (CheckList)> touch chekList.txt
 ~/D/G/GitHub_HW_2 (CheckList)> vim chekList.txt 

1 ID
2 Описание
3 Пример
4 Ожидаемый результат
:wq


==========================
8. Запушить структуру на внешний репозиторий

 ~/D/G/GitHub_HW_2 (CheckList)> git checkout main
 ~/D/G/GitHub_HW_2 (main)> git merge CheckList -m "add text checkList"
 ~/D/G/GitHub_HW_2 (main)> git push -u origin CheckList

==========================
9. На внешнем репозитории сделать Pull Request ветки CheckLists в main

+

==========================
10. Синхронизировать Внешнюю и Локальную ветки Main

 ~/D/G/GitHub_HW_2 (main)> git pull




